# take_orders_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/woodinvoicetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woodinvoicetest/: AddCustomerName.kt  Common.kt  ConfirmEverything.kt  DataClasses.kt  InvoiceReviewScreen.kt  MainActivity.kt  QuantityAndPrice.kt  SendToServer.kt  ShowInvoices.kt  ShowSingleInvoice.kt  WoodInvoicesDao.kt  WoodInvoicesDatabase.kt  WoodInvoicesRepository.kt  WoodInvoicesViewModel.kt  WoodInvoicesViewModelFactory.kt  WoodProducts.kt  utils.kt
app/src/main/res/drawable/: button_shape.xml  choose_button.xml  my_delete_icon.xml
app/src/main/res/layout/: activity_add_customer_name.xml  activity_confirm_everything.xml  activity_invoice_review_screen.xml  activity_main.xml  activity_quantity_and_price.xml  activity_send_to_server.xml  activity_show_invoices.xml  activity_show_single_invoice.xml  activity_woodproducts.xml  alert_dialog_with_edittext.xml
app/src/main/res/layout-land/: activity_add_customer_name.xml  activity_confirm_everything.xml  activity_invoice_review_screen.xml  activity_main.xml  activity_quantity_and_price.xml  activity_woodproducts.xml
app/src/main/res/layout-sw600dp/: activity_add_customer_name.xml  activity_confirm_everything.xml  activity_invoice_review_screen.xml  activity_main.xml  activity_quantity_and_price.xml  activity_woodproducts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/woodinvoicetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
