<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainUiStyle"
    app:layout_constrainedWidth="false"
    app:layout_constraintWidth_default="percent"
    tools:context=".AddCustomerName">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956">

        <Button
            android:id="@+id/cancelInvoiceButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/myButton"
            android:text="@string/cancelInvoiceText"
            android:textSize="@dimen/normalTextSize" />

        <Button
            android:id="@+id/confirmPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/myButton"
            android:text="@string/confirmPayment"
            android:textSize="@dimen/normalTextSize" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/myButton"
            android:width="250dp"
            android:text="@string/backToPreviousPage"
            android:textSize="@dimen/normalTextSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearbottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="28dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/InvoiceValue"
            android:textColor="#000000"
            android:textSize="@dimen/normalTextSize" />

        <TextView
            android:id="@+id/totalSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="@string/invoiceValueExample"
            android:textColor="#000000"
            android:textSize="@dimen/normalTextSize" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/currencyUnitText"
            android:textColor="#000000"
            android:textSize="@dimen/normalTextSize" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start">

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/customerName"
                android:gravity="center"
                android:textSize="@dimen/normalTextSize" />

            <EditText
                android:id="@+id/customerNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:hint="@string/customerNameHint"
                android:inputType="textPersonName"
                android:textSize="@dimen/normalTextSize"
                android:layout_marginEnd="50dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center"
                android:text="@string/discount"
                android:textSize="@dimen/normalTextSize" />

            <EditText
                android:id="@+id/soldInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:hint="@string/soldTextHint"
                android:inputType="numberDecimal"
                android:textSize="@dimen/normalTextSize"
                android:layout_marginEnd="50dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="50dp"
                android:text="@string/currencyUnitText"
                android:textSize="@dimen/normalTextSize"
                android:layout_marginEnd="50dp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/noteTextLabelText"
            android:textSize="@dimen/normalTextSize" />

        <EditText
            android:id="@+id/invoiceNotesEditText"
            android:layout_width="790dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start"
            android:inputType="textPersonName"
            android:text="@string/noteExample" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>