<?xml version="1.0" encoding="utf-8"?><!-- Wrapping the layout into /layout to make it available with data binding. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="woodInvoicesViewModel"
            type="com.example.woodinvoicetest.WoodInvoicesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/mainUiStyle"
        tools:context=".ShowInvoices">

        <ScrollView
            android:id="@+id/invoiceShower"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/invoiceTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:stretchColumns="2" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/InvoicesFromText"
                    android:textSize="@dimen/normalTextSize" />

                <TextView
                    android:id="@+id/startChosenDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/dataPlaceholder"
                    android:textSize="@dimen/normalTextSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/invoicesToDateText"
                    android:textSize="@dimen/normalTextSize" />

                <TextView
                    android:id="@+id/endChosenDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/dataPlaceholder"
                    android:textSize="@dimen/normalTextSize" />

            </LinearLayout>

            <Button
                android:id="@+id/showInvoiceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myButton"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="@string/showInvoicesButton"
                android:textSize="@dimen/normalTextSize" />

            <Button
                android:id="@+id/sendInvoicestoServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myButton"

                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/sendInvoicesToServerText"
                android:textSize="@dimen/normalTextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/invoicesSum"
                android:textSize="@dimen/normalTextSize" />

            <TextView
                android:id="@+id/invoicesSumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/doublePlaceholder"
                android:textSize="@dimen/normalTextSize" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/currencyUnitText"
                android:textSize="@dimen/normalTextSize" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>